\documentclass{article}
% pre\'ambulo

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{mathtools}

\title{Práctica 1}
\author{Juan José Ruiz Cañizal}

\begin{document}
% cuerpo del documento

\maketitle
\section{Ejercicio 1}
Aprovechando el ejemplo dado  $ R^3 of R ={[1,1],[1,2],[2,3],[3,4]} $ \\
\\
$ R^2=R*R $, tal que podemos deducir que: $R^3=R^2*R$ \\
\\
Desarrollando este proceso obtenemos $R^2=[1,1],[1,2],[2,3],[3,4] x  [1,1],[1,2],[2,3],[3,4]$
\\
\\
$R^2={[1,1],[1,2],[1,3],[2,4]}$
\\
\\
Y ahora, calculamos $R^3$
\\
\\
$R^3=[1,1],[1,2],[1,3],[2,4]  x  [1,1],[1,2],[2,3],[3,4]$
\\
\\
$R^3={[1,1],[1,2],[1,3],[1,4]}=R$



\end{document}
